<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Page</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}



/* Change styles for span and cancel button on extra small screens */
</style>
</head>
<body>

<h2>Create a New Event</h2>

<form action="/eventform" method="post">
  

  <div class="container">
    <label for="name"><b>Event Name</b></label><br>
    <input type="text" placeholder="Enter Event Name" name="name" required><br>

    <label for="desc"><b>Description</b></label>
    <input type="text" placeholder="Enter Event Description" name="desc" required><br>
    
    <label for="venue"><b>Event Venue</b></label>
    <input type="text" placeholder="Enter Venue details" name="venue" required>

    <label for="category"><b>Event Category</b></label><br><br>
    <select id="category" name="category" required>
        <option value="charity">Charity</option>
        <option value="donation">Donation</option>
        <option value="hygiene">Hygiene</option>
        <option value="campaign">Campaign</option>
        <option value="marathon">Marathon</option>
        <option value="education">Education</option>
        <option value="plantation">Plantation</option>

    </select> <br><br>

    <label for="limit"><b>Participant Limit</b></label>
    <input type="text" placeholder="Enter Participant limit" name="limit" required>

    <label for="datetime"><b>Event Date & Time</b></label><br><br>
    <input type="datetime-local" placeholder="" name="datetime" required>
        
    <button type="submit">Create</button>
    
  </div>

  
</form>

</body>
</html>