<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome {{name[0][0]}}Your Events</h1>
    <a href="/createEvent">Create New Event</a>
    <!-- <form action="/createEvent" method="post">
        <input type="submit" name="" id="" value="Click Here To Create New Event">
    </form> -->
    {% for i in result: %}
    <br>
    <table border="1" style="margin:auto;">
        <tr>
            <td>Event Name:</td>
            <td>{{i[2]}}</td>
        </tr>
        <tr>
            <td>Event Description</td>
            <td>{{i[3]}}</td>
        </tr>
        <tr>
            <td>Event Venue</td>
            <td>{{i[4]}}</td>
        </tr>
        <tr>
            <td>Event Time</td>
            <td>{{i[5]}}</td>
        </tr>
        <tr>
            <td>Participation Limit</td>
            <td>{{i[6]}}</td>
        </tr>
        <tr>
            <td>Event Category</td>
            <td>{{i[7]}}</td>
        </tr>
        <tr>
            <td>Event Status</td>
            <td>{{i[8]}}</td>
        </tr>
    </table>

    <br>
    <hr width="18%">
    {% endfor %}
</body>
</html>