<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome {{name[0][0]}}...Your Events</h1>
    <!-- <a href="/sponsor">Click Here To View All Events</a> -->
    <form action="/sponsor">
        <input type="submit" name="" id="" value="Clike Here To View All Events">
    </form>
    {% for i in result: %}
    <table border="1" style="margin:auto;">
        <tr>
            <td>Event Name:</td>
            <td>{{i[2]}}</td>
        </tr>
        <tr>
            <td>Event Description</td>
            <td>{{i[3]}}</td>
        </tr>
        <tr>
            <td>Event Venue</td>
            <td>{{i[4]}}</td>
        </tr>
        <tr>
            <td>Event Time</td>
            <td>{{i[5]}}</td>
        </tr>
    </table>
    <br>
    <hr width="18%">
    {% endfor %}
    <br>
    <hr>
    <br>
    <h1>Approval Pending</h1>
    {% for i in result1: %}
    <table border="1" style="margin:auto;">
        <tr>
            <td>Event Name:</td>
            <td>{{i[2]}}</td>
        </tr>
        <tr>
            <td>Event Description</td>
            <td>{{i[3]}}</td>
        </tr>
        <tr>
            <td>Event Venue</td>
            <td>{{i[4]}}</td>
        </tr>
        <tr>
            <td>Event Time</td>
            <td>{{i[5]}}</td>
        </tr>
    </table>
    <br>
    <hr width="18%">
    {% endfor %}
</body>
</html>