<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Welcome</h1>
    <hr>
    <br>
    {% for i in result: %}
    <table border="1" style="margin: auto;">
        
        <tr>
                <td>Event Name</td>
                <td>{{i[0]}}</td>
        </tr>
        <tr>
            <td>Participant Name</td>
            <td>{{i[2]}}</td>
        </tr>
        <tr>
            <td>Participant Email-id:</td>
            <td>{{i[3]}}</td>
        </tr>
        <tr>
            <td>Participant Mobile No:</td>
            <td>{{i[4]}}</td>
        </tr>
        <tr>
            <td></td>
            <td style="text-align: center;">
                <form action="/approveParticipant/{{i[1]}}/{{i[5]}}">
                    <input type="submit" name="" id="" value="Approve">
                </form>
            </td>
        </tr>
    </table>
    <hr width="20%">
    {% endfor %}
</body>
</html>