<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Page</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
        }
        
        * {
          box-sizing: border-box;
        }
        
   
        .container {
          padding: 16px;
          background-color: white;
        }
        
        input[type=text], input[type=email], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus,input[type=email],  input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        a {
          color: dodgerblue;
        }
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        </style>
    <title>Document</title>
</head>
<body >
    <form action="/registerUser" method="post">
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
            
          <label for="fullName"><b>Full Name: </b></label>
          <input type="text" placeholder="Enter Full Name" name="fullName"  required>

          <label for="userName"><b>User Name</b></label>
          <input type="text" placeholder="Enter User Name" name="userName" required>

          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" required>
      
          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>
      
          <label for="confirmPassword"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="confirmPassword" required>
          <hr>
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      
          <button type="submit" class="registerbtn">Register</button>
        </div>
        
        <div class="container signin">
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
      </form>
</body>
</html>